{
  "description": "Self-authored focused render comparisons. These are not the Web Platform Tests and do not establish browser conformance.",
  "width": 320,
  "height": 240,
  "cases": [
    {
      "name": "overflow-clip",
      "description": "Overflow clips descendants at the padding edge and restores clipping for a following sibling.",
      "test": "overflow-clip.html",
      "reference": "overflow-clip-ref.html"
    },
    {
      "name": "fractional-grid-gap",
      "description": "Fractional grid tracks share space in a 1:2 ratio after subtracting a gap.",
      "test": "fractional-grid-gap.html",
      "reference": "fractional-grid-gap-ref.html"
    },
    {
      "name": "box-model",
      "description": "Content width/height, padding, solid border and margins produce the specified outer rectangle.",
      "test": "box-model.html",
      "reference": "box-model-ref.html"
    },
    {
      "name": "cascade-inheritance",
      "description": "An important selector beats inline color; descendants inherit font size and selected children override color.",
      "test": "cascade-inheritance.html",
      "reference": "cascade-inheritance-ref.html"
    },
    {
      "name": "flex-grow-gap",
      "description": "Flex distributes remaining width in a 1:2 ratio after subtracting the inter-item gap.",
      "test": "flex-grow-gap.html",
      "reference": "flex-grow-gap-ref.html"
    },
    {
      "name": "grid-tracks",
      "description": "Two explicit grid column tracks and a gap place four cells in two rows.",
      "test": "grid-tracks.html",
      "reference": "grid-tracks-ref.html"
    },
    {
      "name": "hidden-template",
      "description": "Hidden attributes, display:none subtrees and template contents contribute no paint or flow height.",
      "test": "hidden-template.html",
      "reference": "hidden-template-ref.html"
    },
    {
      "name": "preformatted-lines",
      "description": "Preformatted spaces and an explicit newline retain spaces and use the specified line height.",
      "test": "preformatted-lines.html",
      "reference": "preformatted-lines-ref.html"
    },
    {
      "name": "table-default-spacing",
      "description": "The implicit tbody and two rows use explicit cell widths with the default 2px table spacing.",
      "test": "table-default-spacing.html",
      "reference": "table-default-spacing-ref.html"
    },
    {
      "name": "media-custom-properties",
      "description": "A matching screen-width media rule selects a custom property used by the background shorthand.",
      "test": "media-custom-properties.html",
      "reference": "media-custom-properties-ref.html"
    },
    {
      "name": "flex-min-max-freezing",
      "description": "Min/max constraints redistribute growth and shrinkage; scaled shrink excludes padding.",
      "test": "flex-min-max-freezing.html",
      "reference": "flex-min-max-freezing-ref.html"
    },
    {
      "name": "flex-reverse-order-alignment",
      "description": "Row reversal starts at the right edge; order is stable and align-self overrides container alignment.",
      "test": "flex-reverse-order-alignment.html",
      "reference": "flex-reverse-order-alignment-ref.html"
    },
    {
      "name": "flex-column-reverse-freezing",
      "description": "Column reversal places constrained grown items from the bottom and applies per-item cross alignment.",
      "test": "flex-column-reverse-freezing.html",
      "reference": "flex-column-reverse-freezing-ref.html"
    },
    {
      "name": "float-line-exclusion",
      "description": "A left float excludes its right and bottom margins from two lines; following inline boxes regain the full width.",
      "test": "float-line-exclusion.html",
      "reference": "float-line-exclusion-ref.html"
    },
    {
      "name": "float-opposite-lines",
      "description": "Left and right floats shorten the first line from both sides and expire at their independent bottoms.",
      "test": "float-opposite-lines.html",
      "reference": "float-opposite-lines-ref.html"
    },
    {
      "name": "float-clear-margins",
      "description": "Same-side floats pack using noncollapsed margins, drop when necessary, and clear:left differs from clear:both. The right float paints over a normal block background.",
      "test": "float-clear-margins.html",
      "reference": "float-clear-margins-ref.html"
    },
    {
      "name": "float-shrink-to-fit",
      "description": "Auto float width is the preferred width when space permits and the available width between preferred minimum and preferred maximum; padding and float containment affect height.",
      "test": "float-shrink-to-fit.html",
      "reference": "float-shrink-to-fit-ref.html"
    },
    {
      "name": "float-formatting-context",
      "description": "An overflow-hidden block avoids an outside float, isolates its own inner float, and does not move a following clear below unrelated internal geometry.",
      "test": "float-formatting-context.html",
      "reference": "float-formatting-context-ref.html"
    },
    {
      "name": "float-text-lines",
      "description": "Monospace text wraps into two shortened lines followed by a full-width line, compared with independently positioned complete text lines.",
      "test": "float-text-lines.html",
      "reference": "float-text-lines-ref.html"
    },
    {
      "name": "grid-explicit-spans",
      "description": "Signed explicit lines and row/column spans determine distinct areas.",
      "test": "grid-explicit-spans.html",
      "reference": "grid-explicit-spans-ref.html"
    },
    {
      "name": "grid-dense-placement",
      "description": "Dense placement fills earlier holes left by two-column spans.",
      "test": "grid-dense-placement.html",
      "reference": "grid-dense-placement-ref.html"
    },
    {
      "name": "grid-column-implicit",
      "description": "Column auto-placement adds tracks using grid-auto-columns while preserving row spans.",
      "test": "grid-column-implicit.html",
      "reference": "grid-column-implicit-ref.html"
    },
    {
      "name": "grid-minmax-fraction",
      "description": "A minimum freezes the first fractional column; fixed-height fractional rows divide remaining space.",
      "test": "grid-minmax-fraction.html",
      "reference": "grid-minmax-fraction-ref.html"
    },
    {
      "name": "grid-intrinsic-spans",
      "description": "Overlapping spanning contributions determine intrinsic track widths before item placement.",
      "test": "grid-intrinsic-spans.html",
      "reference": "grid-intrinsic-spans-ref.html"
    },
    {
      "name": "grid-track-item-alignment",
      "description": "Content alignment moves tracks; self alignment and auto margins position border-box items inside them.",
      "test": "grid-track-item-alignment.html",
      "reference": "grid-track-item-alignment-ref.html"
    },
    {
      "name": "grid-implicit-negative",
      "description": "Implicit tracks before and after the explicit grid cycle through the declared track sizes.",
      "test": "grid-implicit-negative.html",
      "reference": "grid-implicit-negative-ref.html"
    }
  ]
}
